[supervisord]
pidfile = supervisord.pid

[inet_http_server]
port = 16499
username = netsight
password = wherearemypants

[supervisorctl]
serverurl = http://0.0.0.0:16499
username = netsight
password = wherearemypants

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:ipsum]
command=./bin/python netsight-ipsum.py
